# pj-test

./: README.md  lun.txt  pom.xml  test.txt
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: IUserDao.java  RoleDao.java
src/main/java/com/ssm/entity/: Resource.java  Role.java  RoleResource.java  TAllawardcount.java  User.java  person.java
src/main/java/com/ssm/mybatis/test/dao/: MyBatisTestMapper.java  personMapper.java
src/main/java/com/ssm/service/: RoleService.java  UserService.java
src/main/java/com/ssm/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/service/security/: MonitorRealm.java
src/main/java/com/ssm/vo/: LoginVo.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapping/: UserDao.xml
src/main/resources/test/: MyBatisTestMapper.xml  mybatis.xml  personMapper.xml
src/main/webapp/: index.jsp  login.jsp  test.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  success.jsp
src/test/java/: Test.java  TestMybatis.java  TestSSM.java  TestShiro.java  TestX.java
src/test/learn/: Children.java  Parent.java  TestSerializable.java
src/test/single/: Single.java
src/test/thread/: TestThread.java
